# TopQuiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/samneo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/samneo/android/controller/: GameActivity.java  MainActivity.java
app/src/main/java/fr/samneo/android/model/: Question.java  QuestionBank.java  User.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/samneo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
