<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/main_textview_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:text="Bienvenue dans TopQuiz. \n\nQuel est votre prénom ?" />

    <EditText
        android:id="@+id/main_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veuillez saisir un nom"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/main_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Jouer" />

</LinearLayout>